export const en = {
    NTUST: "National Taiwan University of Science and Technology",
    TWISC: "Taiwan Information Security Center",
    TWISCIntro: "About TWISC@NTUST",
    TWISCIntroContext: "According to the Republic of China Executive Yuan's published \"National Information Security Policy White Paper\" and the National Science and Technology Council's \"Basic Platform and Framework Plan for Talent Cultivation in the Knowledge Economy Era,\" the national-level \"Taiwan Information Security Center (TWISC)\" has been established. TWISC is a cross-university research team project, with our university's TWISC@NTUST playing the administrative and resource integration role. TWISC@NTUST was approved in the 428th administrative meeting of our university on August 12, 2005 (ROC calendar). The research team involves over 20 professors and researchers from various universities, including Academia Sinica, National Taiwan University of Science and Technology, National Taiwan University, Chang Gung University, and Soochow University, with leadership from Academia Sinica's Dr. Der-Tsai Lee.",
    TWISCGoal:"TWISC Goal",
    TWISCGoal_1:"Establishing a software and hardware application security detection platform and assisting government agencies in conducting system security testing services.",
    TWISCGoal_2:"Setting up a specialized laboratory for password module design and analysis, SmartCard/RFID/FPGA software and hardware security testing, website and system security measures. Promoting the \"Cybersecurity Technology and Management Program\" to foster talents in cybersecurity technology research and management.",
    TWISCGoal_3:"Establishing an international academic exchange and collaboration platform in the fields of cryptography, software security, system security, and information security management to enhance the international visibility of our country's cybersecurity research teams.",
    TWISCGoal_4:"Implementing the Talent Development Program in Information and Communication Security, as outlined by the Ministry of Science and Technology ",
    TWISCGoal_5:"Executing the Ministry of Science and Technology's \"Cross-National Research on Cybersecurity Technology – Core Technologies and Key Systems in Secure Cyberspace (iCAST Subproject Three)\" program.",
    TWISCGoal_6:"Office of the Ministry of Science and Technology for the Promotion of Information Security and Open Software Development Applications in Cloud Computing.",
    TWISCGoal_7:"Ministry of Education's Information and Communication Security Alliance Program and Information and Communication Security Curriculum Program.",
    TWISCGoal_8:"Ministry of Education's Office for the Promotion of Information Software Talent Development.",
    CoreValue: "Core-Value",
    CoreValueContext: "Promoting the establishment of cybersecurity professional programs or the creation of cybersecurity research and teaching resource centers in universities is a crucial step in the current stage of national cybersecurity talent development and the enhancement of cybersecurity technological capabilities. According to the Executive Yuan's \"National Cybersecurity Policy White Paper,\" the plan aims to achieve the following four major goals:",
    CoreValueContext_1: "Enhancing our country's academic and engineering capabilities in asset security technology: data security, hardware and software security, and information security management.",
    CoreValueContext_2: "Enhancing our country's cybersecurity industry engineering application and management capabilities: technology transfer, on-the-job training, and industry-academia collaboration projects.",
    CoreValueContext_3: "Promoting international cooperation and exchange in cybersecurity: hosting international conferences, participating in international collaborative projects, and recommending exchange students/scholars.",
    CoreValueContext_4: "Nurturing cybersecurity talent, promoting new knowledge, and awareness in cybersecurity: organizing forward-looking lectures, conducting seed instructor training, and facilitating science outreach activities.",
    ResearchTopic:"The primary research topics.",
    ResearchTopic_1:"Cryptographic module design and cryptanalysis, lightweight security protocol design and analysis.",
    ResearchTopic_2:"Information security management, risk analysis, and privacy protection mechanisms.",
    ResearchTopic_3:"Hardware security testing and protection techniques for SmartCards, RFID, and FPGA.",
    ResearchTopic_4:"Security testing and protection techniques for Time Analysis (TA).",
    ResearchTopic_5:"Security testing and protection techniques for Simple Power Analysis (SPA) and Differential Power Analysis (DPA)",
    ResearchTopic_6:"Security testing and protection techniques for Simple Electromagnetic Analysis (SEMA) and Differential Electromagnetic Analysis (DEMA).",
    ResearchTopic_7:"Application of system and software security testing techniques.",
    ResearchTopic_8:"Static and dynamic program analysis.",
    ResearchTopic_9:"Formal verification of programs.",
    ResearchTopic_10:"Malware detection and prevention.",
    About: "About us",
    AboutContext: "We are a team from TWISC@NTUST, and our team members hold various certifications and expertise, including CKA, CKAD, and CKS. Additionally, we offer education and training services specifically focused on Kubernetes.",
    ShowMore: "Show more",
    FooterInfo:"Contant Us",
    Location:"No.43, Keelung Rd., Sec.4, Da'an Dist., Taipei City 106335, Taiwan (R.O.C.)",
    Tel:"Tel",
    TelNo:"886-2-27333141 #7400",
    // Fax: "FAX",
    // FaxNo: "+886-2-2737-6777",    
}